<body id="c55">
  <div id="izgg" class="container Hero-Box">
	<div>
	</div>
	<nav class="navbar">
	  <div class="nav-link">
		<ul id="iqu2">
		  <li id="i96v">Home
		  </li>
		  <li id="ivcx">Thermopylae
		  </li>
		  <a href="https://site.nhd.org/89026527/Spartans" target="_self" id="ia5eua">BUTTON</a>
		  <li id="iq22">Spartans
		  </li>
		  <a href="https://site.nhd.org/89026527/Thermopylae" target="_self" id="ifusx5">BUTTON</a>
		  <li id="idjr">Persians
		  </li>
		  <li id="i3hx">Contact
		  </li>
		</ul>
		<a href="https://site.nhd.org/89026527/Spartans" target="_self" id="igyap4">BUTTON</a>
		<a href="https://site.nhd.org/89026527/Persians" target="_self" id="ilx92g">BUTTON</a>
	  </div>
	  <a href="https://site.nhd.org/89026527/Persians" target="_self" id="iwpblj">BUTTON</a>
	  <a href="https://site.nhd.org/89026527/Persians" target="_self" id="it8ayt">BUTTON</a>
	</nav>
	<div id="iozuan" class="row">
	  <div id="i2bnl" class="cell">
		<img id="ifntyr" src="../89026527/uploaded/The_spartans_1920_1080_px_1920_1080_px_1_.png"/>
	  </div>
	</div>
	<div class="Hero-Text">
	  <div id="i2nkv" class="rowx">
	  </div>
	</div>
  </div>
  <div id="in0jx">
  </div>
  <div id="isygb" class="row">
	<div id="id9rt" class="cell">
	  <img src="../89026527/uploaded/border_4.png" id="i0hhvx"/>
	  <img src="../89026527/uploaded/border_6.png" id="iknsvw"/>
	</div>
  </div>
  <div id="i8lffx" class="row">
	<div id="i3yc2m" class="cell">
	  <img src="../89026527/uploaded/border_2.png" id="i5k7fk"/>
	  <img src="../89026527/uploaded/border_3.png" id="igaan6"/>
	</div>
  </div>
  <div id="ig4rh" class="row">
	<div id="imkf9" class="cell">
	  <img alt="IMG_3074 2.png" src="../89026527/uploaded/IMG_3045-removebg-preview_2.png" id="i7yk8"/>
	</div>
	<div id="indl8" class="cell">
	  <div id="i80nkw" class="row">
		<div id="il0z1o" class="cell">
		</div>
	  </div>
	  <div id="iawlj" class="row">
		<h1 id="i0r4h" class="lifetext2">The Spartans
		</h1>
	  </div>
	  <div id="idb9l" class="row">
		<img alt="Beige World Map Marked Travel Memories Instagram Post (3) 1.png" src="../89026527/uploaded/Line_for_text.png" id="i48fj"/>
	  </div>
	  <div id="ixp4o" class="rowx">
	  </div>
	  <div id="idsqw">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Old+Standard+TT"/>
		<p id="ip4il" class="lifetext">Spartans were a diverse group of people who were unlike anything anyone had seen during their time. Their sole purpose was war; they trained for war every day until death. They were distinct from any other group of people. Spartans were so good at fighting that it was easy for them, and it was more like a holiday.
		  <br/>
		</p>
		<button id="btnlink" class="btn readmore">→ READ MORE</button>
	  </div>
	  <div id="i03cj" class="row">
		<div id="i4bgh" class="cell">
		  <img id="iouah" src="../89026527/uploaded/Detailed_Border_New_Year_Social_Media_1500_400_px_2_.png"/>
		  <h3 id="i3drh" class="optiontext4">View
		  </h3>
		</div>
	  </div>
	  <div id="iq0hk" class="row">
		<div id="ikqah" class="cell">
		  <h3 id="iis9i" class="Optiontext1">Life
		  </h3>
		</div>
		<div id="itqnh" class="cell Optiontext1">
		  <h3 id="iki8l" class="optiontext2">Geography
		  </h3>
		</div>
		<div id="if9l2" class="cell">
		  <h3 id="inht8" class="optiontext3">Ruler
		  </h3>
		</div>
	  </div>
	  <section class="bdg-sect">
	  </section>
	  <div id="ibwoe">
	  </div>
	</div>
  </div>
  <div id="ijuskk" class="row">
	<div id="iv5l31" class="cell">
	</div>
  </div>
  <div id="ixmn8" class="row">
	<div id="ijax5j" class="cell">
	  <img src="../89026527/uploaded/border_4.png" id="ivopjh"/>
	  <img src="../89026527/uploaded/border_6.png" id="ij3g0d"/>
	</div>
  </div>
  <div id="ipvn5i" class="row">
	<div id="ijogcn" class="cell">
	  <img alt="IMG_3074 2.png" src="../89026527/uploaded/Vector_1_.png" id="inb0av"/>
	</div>
	<div id="ikmr6" class="cell">
	  <div id="i4351f" class="row">
		<div id="i8y4x" class="cell">
		  <img src="../89026527/uploaded/border_2.png" id="i2js56"/>
		  <img src="../89026527/uploaded/border_3.png" id="idu8nk"/>
		</div>
	  </div>
	  <div id="i23z4" class="row">
		<h1 id="i5898j" class="Lifetext">Life
		</h1>
	  </div>
	  <div id="isozx4" class="row">
		<img alt="Beige World Map Marked Travel Memories Instagram Post (3) 1.png" src="../89026527/uploaded/Detailed_Border_New_Year_Social_Media_1500_400_px_.png" id="izg0ss"/>
	  </div>
	  <div id="icsw2u" class="rowx">
	  </div>
	  <div id="iec3il">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Old+Standard+TT"/>
		<p id="in24j2" class="lifetext">Life in Sparta was very different from other people and other cities. They were born to fight and fought to the death. From birth, they would be examined to see if they had any defects; if they did, they would be killed.War was like a holiday to them, and it was something they would look forward to; they trained so much war was easy for them; they were feared amongst all other people and were known to be fearsome. They prepared for roughly 25-30 years before even being able to be qualified and getting accepted. Most kings were around 60 years old, and most soldiers were 30-50 years old.
		</p>
		<button class="btn readmore">→ READ MORE</button>
		<div class="row">
		  <div>
		  </div>
		  <div id="id4aly" class="cell">
			<img src="../89026527/uploaded/Detailed_Border_New_Year_Social_Media_1500_400_px_2_.png" id="irp8qg"/>
			<h3 id="imwqri" class="optiontext4">View
			</h3>
		  </div>
		</div>
		<div id="is80kg" class="row">
		  <div id="ibtgoh" class="cell">
			<h3 id="isbp3o" class="Optiontext1">Life
			</h3>
		  </div>
		  <div id="igl9g8" class="cell Optiontext1">
			<h3 id="ivzwu5" class="optiontext2">Geography
			</h3>
		  </div>
		  <div id="ijeofv" class="cell">
			<h3 id="imyrvl" class="optiontext3">Ruler
			</h3>
		  </div>
		</div>
		<section class="bdg-sect">
		</section>
		<div id="im3yk7">
		</div>
	  </div>
	</div>
	<div id="inh9u" class="cell">
	  <img src="../89026527/uploaded/border_4.png" id="iylrs"/>
	  <img src="../89026527/uploaded/border_6.png" id="i6ivo"/>
	</div>
  </div>
  <div id="ixc4yn" class="row">
	<div id="i9ybf" class="cell">
	  <img alt="IMG_3074 2.png" src="../89026527/uploaded/Vector_32.png" id="ibb0l"/>
	  <div id="iwdi12">
	  </div>
	</div>
	<div id="isizv5" class="cell">
	  <div id="i8pra" class="row">
		<div id="i0k2hg" class="cell">
		  <img src="../89026527/uploaded/border_2.png" id="izdqg"/>
		  <img src="../89026527/uploaded/border_3.png" id="iwf7a"/>
		</div>
	  </div>
	  <div class="row">
		<h1 id="ihjn1" class="Lifetext">Ruler
		</h1>
	  </div>
	  <div id="iw90u" class="row">
		<img alt="Beige World Map Marked Travel Memories Instagram Post (3) 1.png" src="../89026527/uploaded/Detailed_Border_New_Year_Social_Media_1500_400_px_4_.png" id="iw2wk"/>
	  </div>
	  <div id="i480n" class="rowx">
	  </div>
	  <div id="iyclo">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Old+Standard+TT"/>
		<p id="i7v4k" class="lifetext">Sparta had two kings; they needed one to stay behind to keep ruling Sparta, so they sent Leonidas to fight the battle of Therympolye. Leonidas fought and died along with his 300 Spartan soldiers. He was a true leader and saved Sparta and the Greeks. Without his grand plan and battle, we wouldn't have our current government.
		</p>
		<button class="btn readmore">→ READ MORE</button>
	  </div>
	  <div class="row">
		<div id="ix4vgv" class="cell">
		  <img src="../89026527/uploaded/Detailed_Border_New_Year_Social_Media_1500_400_px_2_.png" id="i24rk"/>
		  <h3 id="iaumn" class="optiontext4">View
		  </h3>
		</div>
	  </div>
	  <div id="i8f1bk" class="row">
		<div id="iej4m4" class="cell">
		  <h3 id="i3sa56" class="Optiontext1">Life
		  </h3>
		</div>
		<div id="i9sgk1" class="cell Optiontext1">
		  <h3 id="i22oeh" class="optiontext2">Geography
		  </h3>
		</div>
		<div id="irk6e7" class="cell">
		  <h3 id="iasmap" class="optiontext3">Ruler
		  </h3>
		</div>
	  </div>
	  <section class="bdg-sect">
	  </section>
	  <div id="i4ifp8">
	  </div>
	  <div id="i5e9o1">
	  </div>
	</div>
	<div id="i9sn5n">
	</div>
	<div id="ik1cnd">
	</div>
	<div id="i8x25m">
	</div>
  </div>
  <div id="icvxza" class="row">
	<div id="i1ug47" class="cell">
	  <img src="../89026527/uploaded/text_1.png" id="i1pqje"/>
	  <img src="../89026527/uploaded/text_3.png" id="i01j7i"/>
	  <img src="../89026527/uploaded/Azureish_White_Simple_Daily_Quotes_Facebook_Post_1.png" id="izf94h"/>
	</div>
  </div>
  <div id="iaiqzi" class="row">
	<div id="ikcu2p" class="cell">
	  <img src="../89026527/uploaded/text_2.png" id="i7gfy1"/>
	</div>
  </div>
  <div id="ipus5r" class="row">
	<div id="iyjhqc" class="cell">
	  <div id="i2rh5x" class="rowx">
	  </div>
	  <section class="bdg-sect">
	  </section>
	  <div id="iz6mjh">
	  </div>
	  <div id="izwx5w" class="row">
		<div id="iv18kx" class="cell">
		  <h1 id="isqijw" class="lifetext2">Geography
		  </h1>
		</div>
	  </div>
	  <div id="i0cfwd" class="row">
		<div id="iew3ql" class="cell">
		  <img alt="Beige World Map Marked Travel Memories Instagram Post (3) 1.png" src="../89026527/uploaded/Detailed_Border_New_Year_Social_Media_1500_400_px_.png" id="id758w"/>
		</div>
	  </div>
	  <div id="i8dgnf" class="cell">
	  </div>
	  <img alt="Beige World Map Marked Travel Memories Instagram Post (3) 1.png" src="../89026527/uploaded/Untitled_design_5_.png" id="iaxe7r"/>
	</div>
	<div id="isgp8o">
	</div>
	<div id="iewfgj">
	</div>
	<div id="iay7z3">
	</div>
	<div id="i0q5ic">
	</div>
  </div>
  <div id="i49ll9" class="row">
	<div id="iqch0i" class="cell">
	  <img src="../89026527/uploaded/border_4.png" id="i4n7il"/>
	  <img src="../89026527/uploaded/border_6.png" id="i7kn6o"/>
	</div>
  </div>
  <div id="ikqzah" class="row">
	<div id="ifns0m" class="cell">
	  <img src="../89026527/uploaded/border_2.png" id="icroyg"/>
	  <img src="../89026527/uploaded/border_3.png" id="i04a0v"/>
	</div>
  </div>
  <div id="igac5r" class="row">
	<div id="ipoorf" class="cell">
	  <img alt="IMG_3074 2.png" src="../89026527/uploaded/IMG_3069-removebg-preview_1.png" id="i237nk"/>
	</div>
	<div id="iigzpt" class="cell">
	  <div id="i0sn6k" class="row">
		<div class="cell">
		</div>
	  </div>
	  <div class="row">
		<h1 id="itvacg" class="lifetext2">The Persians
		</h1>
	  </div>
	  <div id="ic9m0f" class="row">
		<img alt="Beige World Map Marked Travel Memories Instagram Post (3) 1.png" src="../89026527/uploaded/Line_for_text.png" id="iyn4xb"/>
	  </div>
	  <div id="ijsg6j" class="rowx">
	  </div>
	  <div id="ixbv2g">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Old+Standard+TT"/>
		<p id="iol79w" class="lifetext">Persians were a big group of people; they were different types, such as soldiers and ordinary people, unlike the Spartans. Most importantly, their military was composed of 2 different kinds of warriors, the regular and the famous immortals. They were called immortals because of how instantaneously they would reappear after one died, making them immortal.
		</p>
		<button class="btn readmore">→ READ MORE</button>
	  </div>
	  <div class="row">
		<div id="io44fb" class="cell">
		  <img src="../89026527/uploaded/Detailed_Border_New_Year_Social_Media_1500_400_px_2_.png" id="i9dcka"/>
		  <h3 id="inlwqq" class="optiontext4">View
		  </h3>
		</div>
	  </div>
	  <div id="ii14gx" class="row">
		<div id="ip5r9w" class="cell">
		  <h3 id="ignva9" class="Optiontext1">Life
		  </h3>
		</div>
		<div id="ijja04" class="cell Optiontext1">
		  <h3 id="iji40k" class="optiontext2">Geography
		  </h3>
		</div>
		<div id="i9cd2f" class="cell">
		  <h3 id="i1ahkl" class="optiontext3">Ruler
		  </h3>
		</div>
	  </div>
	  <section class="bdg-sect">
	  </section>
	  <div id="ipz1te">
	  </div>
	</div>
  </div>
  <meta name="viewport" content="width=device-width, initial-scale=1" id="i7ify4"/>
  <div id="iv1h8t" class="row">
	<div id="iryhkj">
	</div>
	<div id="i5895f">
	</div>
	<div id="ie4yqx">
	</div>
	<div id="id2eag">
	</div>
  </div>
  <div id="iv3515" class="row">
	<div id="iixi3f" class="cell">
	  <img src="../89026527/uploaded/border_4.png" id="i2m9y8"/>
	  <img src="../89026527/uploaded/border_6.png" id="iqs6yd"/>
	</div>
  </div>
  <div id="ixj3qh" class="row">
	<div id="iutyys" class="cell">
	  <img alt="IMG_3074 2.png" src="../89026527/uploaded/Vector11.png" id="ipivy7"/>
	</div>
	<div id="ihn1i7" class="cell">
	  <div id="i5dz54" class="row">
		<div class="cell">
		  <img src="../89026527/uploaded/border_2.png" id="iu98yj"/>
		  <img src="../89026527/uploaded/border_3.png" id="ix1hw7"/>
		</div>
	  </div>
	  <div class="row">
		<h1 id="ilv86h" class="Lifetext">Life
		</h1>
	  </div>
	  <div id="i8fem4" class="row">
		<img alt="Beige World Map Marked Travel Memories Instagram Post (3) 1.png" src="../89026527/uploaded/Detailed_Border_New_Year_Social_Media_1500_400_px_.png" id="i520tk"/>
	  </div>
	  <div id="i7mfxo" class="rowx">
	  </div>
	  <div id="iolqrc">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Old+Standard+TT"/>
		<p id="ixnadm" class="lifetext">Life in Persia was very different from Sparta. You could have a different lifestyle depending on what you did, ranging from government workers and soldiers to merchants. They would live regularly and work; food both men and women were supervised, and most families were nomadic since they would move a lot.
		</p>
		<button id="i44osx-2" class="btn readmore">→ READ MORE</button>
	  </div>
	  <div id="ims0fp" class="row">
		<div id="islx5i" class="cell">
		  <img src="../89026527/uploaded/Detailed_Border_New_Year_Social_Media_1500_400_px_2_.png" id="ikfleo"/>
		  <h3 id="ix62dg" class="optiontext4">View
		  </h3>
		</div>
	  </div>
	  <div id="i9e0nq" class="row">
		<div id="ibej99" class="cell">
		  <h3 id="i1brmn" class="Optiontext1">Life
		  </h3>
		</div>
		<div id="imktgi" class="cell Optiontext1">
		  <h3 id="itmdtl" class="optiontext2">Geography
		  </h3>
		</div>
		<div id="ia9eed" class="cell">
		  <h3 id="ikd0sj" class="optiontext3">Ruler
		  </h3>
		</div>
	  </div>
	  <section class="bdg-sect">
	  </section>
	  <div id="i7hq5i">
	  </div>
	</div>
  </div>
  <div id="iajtne" class="row">
	<div id="ibbhhk" class="cell">
	  <img src="../89026527/uploaded/text_1.png" id="i0mjnc"/>
	  <img src="../89026527/uploaded/text_3.png" id="i390hg"/>
	  <img src="../89026527/uploaded/Azureish_White_Simple_Daily_Quotes_Facebook_Post_1.png" id="iqbqg8"/>
	</div>
  </div>
  <div id="iq76eh" class="row">
	<div id="ifpekg" class="cell">
	  <img src="../89026527/uploaded/text_2.png" id="it38x3"/>
	</div>
  </div>
  <div id="ivc4k3" class="row">
	<div class="cell">
	  <div id="iifpdl" class="rowx">
	  </div>
	  <section class="bdg-sect">
	  </section>
	  <div id="ixc7lj">
	  </div>
	  <div id="igstsh" class="row">
		<div id="icdny9" class="cell">
		  <h1 class="lifetext2">Geography
		  </h1>
		</div>
	  </div>
	  <div id="irkfql" class="row">
		<div class="cell">
		  <img alt="Beige World Map Marked Travel Memories Instagram Post (3) 1.png" src="../89026527/uploaded/Detailed_Border_New_Year_Social_Media_1500_400_px_.png" id="ixy3a6"/>
		</div>
	  </div>
	  <div class="cell">
	  </div>
	  <img alt="Beige World Map Marked Travel Memories Instagram Post (3) 1.png" src="../89026527/uploaded/Untitled_design_5_.png" id="iovqnx"/>
	</div>
	<div id="itqfur">
	</div>
	<div id="io0txc">
	</div>
	<div id="iuqloq">
	</div>
	<div id="ih3ggh">
	</div>
  </div>
  <title id="ic7e6g">Style Link As Button
  </title>
</body>
